/*!ABOVE_THE_FOLD*/

%background-test
  background: black

%colour-test
  color: white

body
  @extend %background-test
  @extend %colour-test
/*!ABOVE_THE_FOLD*/

h1
  font-size: 16px
  @extend %colour-test

h2
  font-size: 14px


/*!ABOVE_THE_FOLD*/
form
  border: 1px solid black
/*!ABOVE_THE_FOLD*/